<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="fontawesome-free-5.13.0-web/css/all.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
      
      <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top py-0">
          <h3 class="bootstrap-title" style="margin-bottom: 0.5em;"><a href="" class="green-title">My Bootstrap Theme</a></h3>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar" style="
          margin-bottom: 0.5em;">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item nav-lis">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item nav-liste">
                <a class="nav-link " href="#">Services</a>
              </li>
              <li class="nav-item nav-liste">
                <a class="nav-link " href="#">Contact</a>
              </li>
              <li class="nav-item nav-liste">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item nav-liste">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item nav-liste">
                <a class="nav-link" href="#">Other pages</a>
              </li>
                
            </ul>
          </div>  
        </nav>

            <!--le slide-->
            <!-- <div id="demo" class="carousel slide" data-ride="carousel">
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="1900x1080&text=Image Two.png" alt="Los Angeles" width="1100" height="500">
                  <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>We had such a great time in LA!</p>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="1900x1080&text=Image Three.png" alt="Chicago" width="1100" height="500">
                  <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago!</p>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="1900x1080&text=Image One.png" alt="New York" width="1100" height="500">
                  <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                  </div>   
                </div>
              </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>

              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div> -->
            
          
        </header>
        
        <!--fini avec le header-->

        <main>
          <section>
            <div class="container">
              <div class="row justify-content-center mt-5">
                <div class="col-12">
                  <h2 class="block-title">Modern business by boostrap</h2>
                  <hr class="thorizontal">
                
                </div>
              </div>
              <div class="row justify-content-center">
                <div class=" col-md-4 ">
                  <div class="ca-card">
                      <div class="ca-header px-2 py-3 ">
                        <i class="fa fa-check mx-2"></i>
                        <h4>Bootstrap first </h4>
                      </div>
                      <div class="ca-content mx-3 my-1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed quo, nemo officia fugit ex itaque est facere accusamus. Alias est tempore quibusdam esse eligendi odit dicta dolorum neque magnam?</p>
                      </div>  
                      <div class="ca-footer my-2">
                        <button class="btn btn-primary mx-3" data-toggle="modal" data-target="#myfirstModal">Lern more...</button>
                        <div class="modal" id="myfirstModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Bootstrap first</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed quo, nemo officia fugit ex itaque est facere accusamus. Alias est tempore quibusdam esse eligendi odit dicta dolorum neque magnam?
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class=" col-md-4 col-sm-6">
                  <div class="ca-card">
                      <div class="ca-header px-2 py-3 ">
                        <i class="fa fa-check mx-2"></i>
                        <h4>Bootstrap second </h4>
                      </div>
                      <div class="ca-content mx-3 my-1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed quo, nemo officia fugit ex itaque est facere accusamus. Alias est tempore quibusdam esse eligendi odit dicta dolorum neque magnam?</p>
                      </div>  
                      <div class="ca-footer my-2">
                        <button class="btn btn-primary mx-3" data-toggle="modal" data-target="#mysecondModal">Lern more...</button>
                        <div class="modal" id="mysecondModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Bootstrap second</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed quo, nemo officia fugit ex itaque est facere accusamus. Alias est tempore quibusdam esse eligendi odit dicta dolorum neque magnam?
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>   
                </div>
                <div class=" col-md-4 col-sm-6">
                  <div class="ca-card">
                    <div class="ca-header px-2 py-3 ">
                      <i class="fa fa-check mx-2"></i>
                      <h4>Bootstrap third </h4>
                    </div>
                    <div class="ca-content mx-3 my-1">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed quo, nemo officia fugit ex itaque est facere accusamus. Alias est tempore quibusdam esse eligendi odit dicta dolorum neque magnam?</p>
                    </div>  
                    <div class="ca-footer my-2">
                      <button class="btn btn-primary mx-3" data-toggle="modal" data-target="#mythirdModal">Lern more...</button>
                      <div class="modal" id="mythirdModal">
                        <div class="modal-dialog">
                          <div class="modal-content">
                          
                            <!-- Modal Header -->
                            <div class="modal-header">
                              <h4 class="modal-title">Bootstrap third</h4>
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            
                            <!-- Modal body -->
                            <div class="modal-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed quo, nemo officia fugit ex itaque est facere accusamus. Alias est tempore quibusdam esse eligendi odit dicta dolorum neque magnam?
                            </div>
                            
                            <!-- Modal footer -->
                            <div class="modal-footer">
                              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
                            
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
            </div>
              
          </section>

          <section>
            <div class="container">
              <div class="row justify-content-center mt-5  ">
                <div class="col-12">
                
                  <h2>Our product</h2>
                  <hr>
                </div>
              </div>
              <div class="row justify-content-center">  
                <div class="col-md-4">
                  <div class="ca-header  pt-0 ">
                    <div class="overlay">
                      <button class="btn-primary">give me</button>
                    </div>
                    <img src="320x150.png" class="img-fluid our-product">
                  </div>
                  <div class="ca-content mx-3 my-1 pl-3">
                    <a href=""><h3 class="img-title img-titlex">First product</h3></a>
                    <span class="img-title">&299.99</span>
                  </div> 
                  <div class="ca-footer my-2">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>

                    <span>15 revews</span>
                  </div>
                  

                </div>

                <div class="col-md-4">
                  <div class="ca-header pt-0 ">
                    <div class="overlay">
                      <button class="btn-primary">give me</button>
                    </div>
                    <img src="320x150.png" class="img-fluid our-product">
                    
                  </div>
                  <div class="ca-content mx-3 my-1 pl-3">
                    <a href=""><h3 class="img-title img-titlex" data-trigger="hover" title="My product"
                      data-content="&500.9" data-toggle="popover">First product</h3></a>
                    <span class="img-title">&299.99</span>
                  </div> 
                  <div class="ca-footer my-2">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>

                    <span>15 revews</span>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="ca-header  pt-0 ">
                    <div class="overlay overlay-top">
                      <button class="btn-primary">give me</button>
                    </div>
                    <img src="320x150.png" class="img-fluid our-product">
                  </div>
                  <div class="ca-content mx-3 my-1 pl-3">
                    <a href=""><h3 class="img-title img-titlex" data-trigger="hover" title="My product"
                      data-content="&400" data-toggle="popover">third product</h3></a>
                    <span class="img-title">&299.99</span>
                  </div> 
                  <div class="ca-footer my-2">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>

                    <span>15 revews</span>
                  </div>
                  

                </div>
              </div>
              <div class="row mt-3 justify-content-center">

                <div class="col-md-4">
                  <div class="ca-header px-0 pt-0 ">
                    <div class="overlay">
                      <button class="btn-primary">give me</button>
                    </div>

                    <img src="320x150.png" class="img-fluid our-product">
                       
                  </div>
                  <div class="ca-content mx-3 my-1 pl-3">
                    <a href=""><h3 class="img-title img-titlex" data-trigger="hover" title="My product"
                      data-content="&300.9" data-toggle="popover">First product</h3></a>
                    <span class="img-title">&299.99</span>
                    This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </div> 
                  <div class="ca-footer my-2">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>

                    <span>15 revews</span>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="ca-header img320 px-0 pt-0 ">
                    <div class="overlay">
                      <button class="btn-primary">give me</button>
                    </div>
                    <img src="320x150.png" class="img-fluid our-product">
                  </div>
                  <div class="ca-content mx-3 my-1 pl-3">
                    <a href=""><h3 class="img-title img-titlex" data-trigger="hover" title="My product"
                      data-content="&299.9" data-toggle="popover"
                      >First product</h3></a>
                    <span class="img-title">&299.99 This product is cheap, and has a very good quality. You must buy it right now!</span>
                  </div> 
                  <div class="ca-footer my-2">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>

                    <span>15 revews</span>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="ca-header px-0 pt-0 ">
                    <a href=""><h3> our products?</h3></a>
                  </div>
                  <div class="ca-content mx-3 my-1 pl-3">
                    <span class="">Pick your products today to get free shipping!</span>
                    This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </div> 
                  <div class="ca-footer my-2">
                    <button type="button" class="btn btn-primary letgo" data-toggle="popover" data-placement="top" data-content="Content">Let go</button>
                  </div>
                </div>
              </div>

              <div class="row mt-3 mx-5">
                <div class="col-12 ">
                  <h2>Port folioheading</h2>
                  <hr class="">
                </div>
              </div>  

              <div class="row justify-content-center rounded">
                <div class="col-md-4  ">
                  <img src="700x450.png" alt="" class="img-fluid img-phone">  
                </div>
                <div class="col-md-4  ">
                  <img src="700x450.png" alt="" class="img-fluid img-phone">  
                </div>
                <div class="col-md-4  ">
                  <img src="700x450.png" alt="" class="img-fluid img-phone">  
                </div>
              </div>  
              <div class="row mt-3 justify-content-center rounded">
                <div class="col-md-4  ">
                  <img src="700x450.png" alt="" class="img-fluid img-phone">  
                </div>
                <div class="col-md-4">  
                  <img src="700x450.png" alt="" class="img-fluid img-phone">
                </div>
                <div class="col-md-4">
                  <img src="700x450.png" alt="" class="img-fluid img-phone">  
                </div>
              </div> 
                
                  
                </div>


                </div>
              </div>
            </div>
          </section>

          <section>
            <div class="container">
              <div class="row mt-5">
                <div class="col-12">
                  <h3>Modern Business Features</h3>
                  <hr>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <p>
                    The Modern Business template by Start Bootstrap includes:
                  </p>
                  <ul>
                    <li>Bootstrap v3.3.7</li>
                    <li>jQuery v1.11.1</li>
                    <li>Font Awesome v4.2.0</li>
                    <li>Working PHP contact form with validation</li>
                    <li>Unstyled page elements for easy customization</li>
                    <li>17 HTML pages</li>
                    
                  </ul>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis,
                   omnis doloremque non cum id reprehenderit, quisquam totam aspernatur 
                   tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.
                  </p>

                </div>
                <div class="col-6">
                  <img src="700x450.png" class="img-fluid" alt="">
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <hr>
                </div>  
              </div>
              <div class="row">
                <div class="col-md-8">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, 
                    saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias 
                    asperiores commodi.
                  </p>    
                </div>
                <div class="col-md-4">
                  <button type="button" class="btn btn-primary btn-block">Call to Action</button>    
                </div>
              </div>
            </div>
          </section>


        </main>

        

        <!-- <div >
            <div class="modern">
                <h2>Modern Business by StartBootstrap</h2>
            </div>
            <hr class="horizontal">
            <div>
                <section></section>
                <section></section>
                <section></section>
            </div>
            <h2>Our Product</h2>
            <hr>
        </div> -->





        <!-- <div container>
            <div class="row">
              <div class="col-md-4">
                <img src="320x150.png" class="" ></img>
                <h4>first product</h4><h4>&650</h4><br><br>
                <span> produit a fait le tour du monde . il est vraiment indispensable 
                pour la vie sur terre. jsekdsfkldfh klsdhfkfd lkjhdfs kl slkdfsl lfsdfs 
                sdfdjks</span> 
              </div>
             
                
              
              <div class="col-md-4">
                <img src="320x150.png" class=""></img>
                <h4>first product</h4><h4>&650</h4><br><br>
                <span> produit a fait le tour du monde . il est vraiment indispensable 
                pour la vie sur terre. jsekdsfkldfh klsdhfkfd lkjhdfs kl slkdfsl lfsdfs 
                sdfdjks</span>
              </div >
              <div class="col-md-4">
                <img src="320x150.png" class=""></img>
                <h4>first product</h4><h4>&650</h4><br><br>
                <span> produit a fait le tour du monde . il est vraiment indispensable 
                pour la vie sur terre. jsekdsfkldfh klsdhfkfd lkjhdfs kl slkdfsl lfsdfs 
                sdfdjks</span>
              </div>
              
            </div>
          </br></br>
            <div class="row">
              <div class="col-md-4">
                 <img src="320x150.png" class=""></img>
                 <h4>first product</h4><h4>&650</h4><br><br>
                <span> produit a fait le tour du monde . il est vraiment indispensable 
                pour la vie sur terre. jsekdsfkldfh klsdhfkfd lkjhdfs kl slkdfsl lfsdfs 
                sdfdjks</span>
              </div>
              <div class="">
                <img src="320x150.png" class=""></img>
              </div>
              <img src="320x150.png" class=""></img>
            </div>

        </div> -->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script>
          $(document).ready(function(){
            $('[data-toggle="popover"]').popover();   
          });
        </script>

        <script>
          clicked = true;
         $(document).ready(function(){
              $(".fa").click(function(){
                  if(clicked){
                      $(this).css('color', 'yellow');
                      clicked  = true;
                  } else {
                      $(this).css('color', 'black');
                      clicked  = false;
                  }   
              });
          });
        </script>
          
        
    </body>
</html>
